In [3]:
import pandas as pd
import matplotlib as plt

In [4]:
world = pd.read_csv('Data for Python Course/2018-2019 Happiness.csv') # Importing world happiness dataset
airbnb = pd.read_csv('Data for Python Course/airbnb.csv')
salaries = pd.read_csv('Data for Python Course/salaries.csv')
sales = pd.read_csv('Data for Python Course/web_sales.csv')

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             60398 non-null  int64
 1   product                60398 non-null  object
 2   product_subcategory    60398 non-null  object
 3   OrderDateKey           60398 non-null  int64
 4   CalendarYear           60398 non-null  int64
 5   SalesTerritoryRegion   60398 non-null  object
 6   SalesTerritoryCountry  60398 non-null  object
 7   SalesOrderNumber       60398 non-null  object
 8   SalesAmount            60398 non-null  float64
 9   TaxAmt                 60398 non-null  float64
 10  Freight                60398 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 5.1+ MB

In [6]:
sales.SalesAmount

0        3578.2700
1        3399.9900
2        3399.9900
3         699.0982
4        3399.9900
           ...
60393      21.9800
60394       8.9900
60395      21.9800
60396     159.0000
60397       8.9900
Name: SalesAmount, Length: 60398, dtype: float64

In [7]:
sales['SalesAmount']

0        3578.2700
1        3399.9900
2        3399.9900
3         699.0982
4        3399.9900
           ...
60393      21.9800
60394       8.9900
60395      21.9800
60396     159.0000
60397       8.9900
Name: SalesAmount, Length: 60398, dtype: float64

In [8]:
airbnb.columns

Index(['Host Id', 'Host Since', 'Name', 'Neighbourhood', 'Property Type',
       'Review Scores Rating (bin)', 'Room Type', 'Zipcode', 'Beds',
       'Number of Records', 'Number Of Reviews', 'Price',
       'Review Scores Rating'],
      dtype='object')

In [9]:
airbnb[['Property Type', 'Room Type', 'Beds']]

      Property Type        Room Type  Beds
0         Apartment  Entire home/apt   1.0
1         Apartment     Private room   1.0
2         Apartment     Private room   1.0
3         Apartment  Entire home/apt   3.0
4         Apartment     Private room   3.0
...             ...              ...   ...
30473     Apartment  Entire home/apt   5.0
30474     Apartment     Private room   2.0
30475         Other     Private room   1.0
30476     Apartment     Private room   1.0
30477         House     Private room   1.0

[30478 rows x 3 columns]

In [10]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [11]:
salaries[['experience_level', 'job_title', 'salary_in_usd']]

     experience_level                       job_title  salary_in_usd
0                  EX           Data Science Director         212000
1                  EX           Data Science Director         190000
2                  MI  Business Intelligence Engineer          43064
3                  MI  Business Intelligence Engineer          43064
4                  SE       Machine Learning Engineer         245700
...               ...                             ...            ...
8800               SE                  Data Scientist         412000
8801               MI        Principal Data Scientist         151000
8802               EN                  Data Scientist         105000
8803               EN           Business Data Analyst         100000
8804               SE            Data Science Manager          94665

[8805 rows x 3 columns]

In [12]:
salaries['salary_in_usd'].mean()

np.float64(149488.26564452017)

In [13]:
salaries['salary_in_usd'].max()
salaries['salary_in_usd'].min()
salaries['salary_in_usd'].sum()

np.int64(1316244179)

In [14]:
sales['SalesAmount'].sum()

np.float64(29358677.220699996)

In [15]:
sales.sum()

ProductKey                                                        26427624
product                  Road-150 Red, 62Mountain-100 Silver, 44Mountai...
product_subcategory      Road BikesMountain BikesMountain BikesRoad Bik...
OrderDateKey                                                 1215795730492
CalendarYear                                                     121575273
SalesTerritoryRegion     CanadaFranceNorthwestSouthwestAustraliaSouthwe...
SalesTerritoryCountry    CanadaFranceUnited StatesUnited StatesAustrali...
SalesOrderNumber         SO43697SO43698SO43699SO43700SO43701SO43702SO43...
SalesAmount                                                  29358677.2207
TaxAmt                                                        2348694.2301
Freight                                                        733969.6091
dtype: object

In [16]:
sales.max()

ProductKey                                      606
product                  Women's Mountain Shorts, S
product_subcategory                           Vests
OrderDateKey                               20140128
CalendarYear                                   2014
SalesTerritoryRegion                 United Kingdom
SalesTerritoryCountry                 United States
SalesOrderNumber                            SO75123
SalesAmount                                 3578.27
TaxAmt                                     286.2616
Freight                                     89.4568
dtype: object

In [17]:
salaries.min()

work_year                     2020
experience_level                EN
employment_type                 CT
job_title             AI Architect
salary                       14000
salary_currency                AUD
salary_in_usd                15000
employee_residence              AD
remote_ratio                     0
company_location                AD
company_size                     L
dtype: object

In [18]:
sales.mean(numeric_only = True)

ProductKey      4.375579e+02
OrderDateKey    2.012973e+07
CalendarYear    2.012902e+03
SalesAmount     4.860869e+02
TaxAmt          3.888695e+01
Freight         1.215222e+01
dtype: float64

In [19]:
4.375579e+02

437.5579

In [20]:
1 5 4 3 2

SyntaxError: invalid syntax (1537565701.py, line 1)

In [ ]:
1+5+4+3+2

In [ ]:
15/5

In [21]:
sales['SalesAmount'].std()

928.4898919809369

In [22]:
sales['SalesAmount'].mean()

np.float64(486.0869105053147)

In [25]:
airbnb['Beds'].std()

1.0153587174802678

In [26]:
sales.describe()

,ProductKey,OrderDateKey,CalendarYear,SalesAmount,TaxAmt,Freight
count,60398.000000,6.039800e+04,60398.000000,60398.000000,60398.000000,60398.000000
mean,437.557932,2.012973e+07,2012.902298,486.086911,38.886954,12.152217
std,118.088390,4.745050e+03,0.477666,928.489892,74.279193,23.212248
min,214.000000,2.010123e+07,2010.000000,2.290000,0.183200,0.057300
25%,359.000000,2.013040e+07,2013.000000,7.950000,0.636000,0.198800
50%,479.000000,2.013071e+07,2013.000000,29.990000,2.399200,0.749800
75%,529.000000,2.013102e+07,2013.000000,539.990000,43.199200,13.499800
max,606.000000,2.014013e+07,2014.000000,3578.270000,286.261600,89.456800

In [27]:
airbnb.describe()

,Host Id,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.047800e+04,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,30478.000000,22155.000000
mean,1.273171e+07,90.738659,10584.854831,1.530089,1.0,12.018735,163.589737,91.993230
std,1.190270e+07,9.059519,921.299397,1.015359,0.0,21.980703,197.785454,8.850373
min,5.000000e+02,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
25%,2.701298e+06,85.000000,10017.000000,1.000000,1.0,0.000000,80.000000,89.000000
50%,8.551693e+06,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
75%,2.120617e+07,100.000000,11216.000000,2.000000,1.0,13.000000,195.000000,100.000000
max,4.303307e+07,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000

In [28]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60398 entries, 0 to 60397
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             60398 non-null  int64
 1   product                60398 non-null  object
 2   product_subcategory    60398 non-null  object
 3   OrderDateKey           60398 non-null  int64
 4   CalendarYear           60398 non-null  int64
 5   SalesTerritoryRegion   60398 non-null  object
 6   SalesTerritoryCountry  60398 non-null  object
 7   SalesOrderNumber       60398 non-null  object
 8   SalesAmount            60398 non-null  float64
 9   TaxAmt                 60398 non-null  float64
 10  Freight                60398 non-null  float64
dtypes: float64(3), int64(3), object(5)
memory usage: 5.1+ MB

In [29]:
sales.describe(include = 'object')

,product,product_subcategory,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber
count,60398,60398,60398,60398,60398
unique,130,17,10,6,27659
top,Water Bottle - 30 oz.,Tires and Tubes,Australia,United States,SO70714
freq,4244,17332,13345,21344,8

In [30]:
airbnb.describe(percentiles = [0.1,0.6,0.9])

,Host Id,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.047800e+04,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,30478.000000,22155.000000
mean,1.273171e+07,90.738659,10584.854831,1.530089,1.0,12.018735,163.589737,91.993230
std,1.190270e+07,9.059519,921.299397,1.015359,0.0,21.980703,197.785454,8.850373
min,5.000000e+02,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
10%,7.274437e+05,80.000000,10009.000000,1.000000,1.0,0.000000,60.000000,80.000000
50%,8.551693e+06,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
60%,1.216061e+07,95.000000,11205.000000,1.000000,1.0,6.000000,150.000000,96.000000
90%,3.243044e+07,100.000000,11237.000000,3.000000,1.0,35.000000,275.000000,100.000000
max,4.303307e+07,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000

In [31]:
sales

,ProductKey,product,product_subcategory,OrderDateKey,CalendarYear,SalesTerritoryRegion,SalesTerritoryCountry,SalesOrderNumber,SalesAmount,TaxAmt,Freight
0,310,"Road-150 Red, 62",Road Bikes,20101229,2010,Canada,Canada,SO43697,3578.2700,286.2616,89.4568
1,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,France,France,SO43698,3399.9900,271.9992,84.9998
2,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Northwest,United States,SO43699,3399.9900,271.9992,84.9998
3,336,"Road-650 Black, 62",Road Bikes,20101229,2010,Southwest,United States,SO43700,699.0982,55.9279,17.4775
4,346,"Mountain-100 Silver, 44",Mountain Bikes,20101229,2010,Australia,Australia,SO43701,3399.9900,271.9992,84.9998
...,...,...,...,...,...,...,...,...,...,...,...
60393,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75122,21.9800,1.7584,0.5495
60394,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75122,8.9900,0.7192,0.2248
60395,485,Fender Set - Mountain,Fenders,20140128,2014,Canada,Canada,SO75123,21.9800,1.7584,0.5495
60396,486,All-Purpose Bike Stand,Bike Stands,20140128,2014,Canada,Canada,SO75123,159.0000,12.7200,3.9750
60397,225,AWC Logo Cap,Caps,20140128,2014,Canada,Canada,SO75123,8.9900,0.7192,0.2248

In [32]:
sales['product_subcategory']

0            Road Bikes
1        Mountain Bikes
2        Mountain Bikes
3            Road Bikes
4        Mountain Bikes
              ...
60393           Fenders
60394              Caps
60395           Fenders
60396       Bike Stands
60397              Caps
Name: product_subcategory, Length: 60398, dtype: object

In [33]:
sales['product_subcategory'].value_counts() #it shows how many records there are for each product subcategory

product_subcategory
Tires and Tubes      17332
Road Bikes            8068
Bottles and Cages     7981
Helmets               6440
Mountain Bikes        4970
Jerseys               3332
Caps                  2190
Touring Bikes         2167
Fenders               2121
Gloves                1430
Shorts                1019
Cleaners               908
Hydration Packs        733
Socks                  568
Vests                  562
Bike Racks             328
Bike Stands            249
Name: count, dtype: int64

In [34]:
airbnb

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaN,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaN,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaN,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,26/06/2008,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,26/06/2008,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30473,43022976,31/08/2015,10 Mins to Time Square/two floors,Queens,Apartment,NaN,Entire home/apt,11101.0,5.0,1,0,300,NaN
30474,42993382,31/08/2015,"1BR ocean view & F,Q train st",Brooklyn,Apartment,NaN,Private room,11224.0,2.0,1,0,125,NaN
30475,43033067,31/08/2015,Amazing Private Room,Brooklyn,Other,NaN,Private room,11206.0,1.0,1,0,80,NaN
30476,43000991,31/08/2015,Charming private female room: UWS,Manhattan,Apartment,NaN,Private room,10025.0,1.0,1,0,35,NaN
30477,42999189,31/08/2015,Huge Beautiful Bedroom - Astoria,Queens,House,NaN,Private room,11105.0,1.0,1,0,80,NaN

In [35]:
airbnb['Property Type'].value_counts()

Property Type
Apartment          27102
House               2090
Loft                 753
Bed & Breakfast      180
Townhouse            136
Condominium           94
Other                 47
Dorm                  31
Boat                   8
Villa                  8
Camper/RV              7
Treehouse              4
Bungalow               4
Tent                   4
Cabin                  2
Hut                    2
Lighthouse             1
Chalet                 1
Castle                 1
Name: count, dtype: int64

In [36]:
sales[['SalesTerritoryCountry', 'product_subcategory']].value_counts()

SalesTerritoryCountry  product_subcategory
United States          Tires and Tubes        6062
Australia              Tires and Tubes        3300
United States          Bottles and Cages      2951
Canada                 Tires and Tubes        2729
Australia              Road Bikes             2603
                                              ...
France                 Bike Racks               25
Germany                Bike Racks               24
                       Bike Stands              20
France                 Bike Stands              19
Germany                Shorts                    9
Name: count, Length: 102, dtype: int64

In [37]:
salaries

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,EX,FT,Data Science Director,212000,USD,212000,US,0,US,M
1,2023,EX,FT,Data Science Director,190000,USD,190000,US,0,US,M
2,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
3,2023,MI,FT,Business Intelligence Engineer,35000,GBP,43064,GB,0,GB,M
4,2023,SE,FT,Machine Learning Engineer,245700,USD,245700,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
8800,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
8801,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
8802,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
8803,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
8804,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [42]:
salaries[['job_title','salary_in_usd']].value_counts()

job_title           salary_in_usd
Data Engineer       160000           68
                    130000           63
Applied Scientist   136000           54
Data Analyst        100000           50
Data Scientist      160000           48
                                     ..
Research Scientist  374000            1
                    345000            1
                    340000            1
AI Developer        130000            1
                    124000            1
Name: count, Length: 3600, dtype: int64

In [41]:
salaries.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [47]:
salaries[['job_title', 'salary_in_usd', 'experience_level']].value_counts()

job_title          salary_in_usd  experience_level
Data Engineer      160000         SE                  51
Applied Scientist  136000         SE                  48
Data Scientist     160000         SE                  44
Data Engineer      130000         SE                  44
Data Scientist     140000         SE                  38
                                                      ..
AI Developer       64781          EN                   1
                   60000          SE                   1
                   53984          SE                   1
                   50000          EN                   1
AI Architect       305100         SE                   1
Name: count, Length: 4107, dtype: int64